Pain takes Cause and Effect
while Cause is as high as Effect
Put Cause minus Effect into Cause 

Give back Cause

Listen to Passion
Rock Fear
Power is earthshaking
Hatred is everything
while Passion is bigger than Hatred
Put Pain taking Passion & Power into Misery
Rock Fear with Misery
Let Passion be over Power
turn down Passion

The Devil is 666
Let the Devil be without 666
Let the Devil be with Fear
Knock the Devil down

while the Devil is as high as Hatred
shout Fear at the Devil
Knock the Devil down
